# source = ./theme.conf
source = ./monitors.conf
source = ./programs.conf
source = ./autostart.conf
source = ./environment.conf
source = ./permissions.conf
source = ./appearance.conf
source = ./input.conf
source = ./keybindings.conf
source = ./windows-and-workspaces.conf
